<!DOCTYPE HTML>
<html>
	<head>
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta charset="utf-8">
    	
    	<title>bpcreateA</title>
    
    	<script id="sap-ui-bootstrap" 
    		src="../../resources/sap-ui-core.js"
        	data-sap-ui-theme="sap_belize" 
        	data-sap-ui-libs="sap.m"
        	data-sap-ui-compatVersion="edge" 
        	data-sap-ui-preload="async" 
        	data-sap-ui-bindingSyntax="complex" 
        	data-sap-ui-resourceroots='{"bpcreateA": "./"}'>
    	</script>
    	
    	<link rel="stylesheet" type="text/css" href="css/style.css">

    	<script type="text/javascript">
        	sap.ui.getCore().attachInit(function () {
            	new sap.ui.core.ComponentContainer({
                	name: "bpcreateA"
            	}).placeAt("content");
        	});
    	</script>
	</head>
	<body class="sapUiBody" id="content">
	</body>
</html>
